#!/usr/bin/env python
# coding: utf-8

# In[4]:


#예제 150번 : 리스트에는 네 개의 문자열이 바인딩돼 있다.
# 리스트 = ["가", "나", "다", "라"]
#for문을 사용해서 다음과 같이 출력하라.

#라
#다
#나
#가

#==================================

리스트 = ["가", "나", "다", "라"]         #리스트를 정의

for A in 리스트[: :-1]:              #for A in B 를 사용한다. 
  print(A)                            #[: : -1] -> 차이(증감폭)이 -1(음수)로 설정되어 있기 때문에 역방향으로 1만큼씩 슬라이싱한다.
                                      #print() 함수를 사용해야 하므로 for문에서 변수를 지정해야 한다.


# In[ ]:




