#!/usr/bin/env python
# coding: utf-8

# In[3]:


#예제 190 번 : 리스트에 저장된 데이터를 아래와 같이 출력하라.

# apart = [ [101, 102], [201, 202], [301, 302] ]
#101 호
#102 호
#201 호
#202 호
#301 호
#302 호
#-----
#=====================================

apart = [ [101, 102], [201, 202], [301, 302] ]

for A in apart:         #apart 라는 리스트 내에 A에 대해서 정의
    for B in A:         #A 내에서 B에 대해서 정의
        print(B, "호")   #'B'를 출력하고, 뒤에 "호"를 붙인다.
                         # apart 리스트 안의 A 리스트의 원소 B를 반복한 뒤 닫고 for A in apart 로 나와서 반복한다.
                         # [ [1,2], [3,4], [5,6]] 에서 P 원소 1,2 반복 후 Q로 넘어가서 3,4 출력 후 R로 넘어가서 5,6을 출력하는 방식.
                         #     P      Q      R
print("-" * 5)


# In[ ]:




