#!/usr/bin/env python
# coding: utf-8

# In[3]:


#예제 200 번 : 리스트에는 3일 간의 ohlc 데이터가 저장돼 있다. 시가에 매수해서 종가에 매도 했을 경우 총 수익금을 계산하라.

#ohlc = [["open", "high", "low", "close"],
#        [100, 110, 70, 100],
#        [200, 210, 180, 190],
#        [300, 310, 300, 310]]

#1일차 수익 0원 (100 - 100), 2일차 수익 -10원 (190 - 200), 3일차 수익 10원 (310 - 300) 이다.

#0

#===================================================

ohlc = [["open", "high", "low", "close"],       #리스트 정의
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]

profit = 0          # 변수 '수익' 정의

for A in ohlc[1:]:    #for A in B 문을 사용한다. ohlc[1:] -> ohlc 리스트 두 번째 부터의 리스트에 대한 A를 말한다.
    profit += (A[3] - A[0])      #수익은 A 리스트의 4번째 값에서 1번째 값을 뺀 값이다.  [P,Q,R,S] 에서 A[3]은 S를, A[0]은 P를 의미한다.
    
print(profit)     #수익 출력


# In[ ]:




